{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WabbajackSettings": {
    "Remote": "https://build.wabbajack.org",
    "CDNFolder": "c:\\tmp",
    "AuthFile": "authorizedusers.tx"
  },
  "AllowedHosts": "*"
}
